# BasisTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/basis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/basis/: BasisSwipeActivity.java  BasisTaskApp.java  BasisTaskService.java  CoreSwipeActivity.java
app/src/main/java/com/task/basis/api/: BasisApi.java
app/src/main/java/com/task/basis/core/: BaseActivity.java  BaseErrorAction.java  BasePresenter.java  BaseView.java  CoreSwipeActivity.java  CustomConverterFactory.java  ErrorAction.java
app/src/main/java/com/task/basis/data/: TaskData.java  TaskDataList.java
app/src/main/java/com/task/basis/di/component/: BasisTaskComponent.java
app/src/main/java/com/task/basis/di/module/: BasisTaskModule.java
app/src/main/java/com/task/basis/model/: Datum.java  TaskModel.java
app/src/main/java/com/task/basis/ui/: BasisCardSwipeAdapter.java  BasisSwipeActivity.java  BasisSwipePresenter.java  BasisSwipeView.java  BasisTaskBinder.java
app/src/main/res/drawable/: progress.xml  refresh.xml
app/src/main/res/layout/: activity_basis_swipe.xml  activity_core_swipe.xml  item_task_card.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/task/basis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
