<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.BasisSwipeActivity"
    >

  <FrameLayout
      android:id="@+id/fr_cardview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="4dp"
        android:paddingTop="70dp"
        android:paddingEnd="4dp"
        android:paddingBottom="80dp"
        />

    <RelativeLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:orientation="horizontal"
        >

      <ProgressBar
          android:id="@+id/progress_count"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_margin="20dp"
          android:progressDrawable="@drawable/progress"
          />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:orientation="horizontal"
        >

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/previous_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/padding_medium"
          android:src="@drawable/ic_arrow_previous"
          app:backgroundTint="@android:color/white"
          app:fabSize="auto"
          app:rippleColor="#22ED7563"
          />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/rewind_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_marginStart="32dp"
          android:layout_marginLeft="32dp"
          android:layout_marginEnd="32dp"
          android:layout_marginRight="32dp"
          android:src="@drawable/rewind_blue_24dp"
          app:backgroundTint="@android:color/white"
          app:fabSize="mini"
          app:rippleColor="#225BC9FA"
          />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/next_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_margin="@dimen/padding_medium"
          android:src="@drawable/ic_arrow_next"
          app:backgroundTint="@android:color/white"
          app:fabSize="auto"
          app:rippleColor="#22ED7563"
          />

    </RelativeLayout>

  </FrameLayout>

  <ProgressBar
      android:id="@+id/progressbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      />
  <RelativeLayout
      android:id="@+id/rl_error"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/reload"
        android:background="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/refresh"
        android:padding="@dimen/padding_large"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_medium"
        tools:text="Error"
        />

  </RelativeLayout>


</FrameLayout>